<!DOCTYPE html>
<html lang="en">

<head>
    <title>welcome Rinku Cable</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <!--  meta description here -->
    <meta name="description" content="" />
    <!--  meta theme-color -->
    <meta name="theme-color" content="#00273b" />
    <link rel="manifest" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/pretty-checkbox.min.css">

    <style>
        #form-container {
            padding-top: 10%;
        }
        
        .form-control {
            border: none;
            border-bottom: 2px solid lightgrey;
            background-color: none;
            outline: 0;
            margin-top: 34px;
            font-size: 18px;
        }
        
        .form-control:focus {
            border: none;
            background-color: none;
            outline: none !important;
        }
        
        img {
            width: 98%;
            margin-top: 25px;
        }
        
        #cSubmit {
            padding: 8px 30px;
            border-radius: 45px;
        }
        
        .complaint-checkbox {
            margin-top: 7%;
        }
        
        .cbx {
            margin: auto;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
        }
        
        .cbx span {
            display: inline-block;
            vertical-align: top;
            transform: translate3d(0, 0, 0);
        }
        
        .box-info {
            margin-left: 10px;
        }
        
        .cbx span:first-child {
            position: relative;
            width: 18px;
            height: 18px;
            border-radius: 3px;
            transform: scale(1);
            vertical-align: middle;
            border: 1px solid #9098A9;
            transition: all 0.2s ease;
        }
        
        .cbx span:first-child svg {
            position: absolute;
            top: 3px;
            left: 2px;
            fill: none;
            stroke: #FFFFFF;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 16px;
            stroke-dashoffset: 16px;
            transition: all 0.3s ease;
            transition-delay: 0.1s;
            transform: translate3d(0, 0, 0);
        }
        
        .cbx span:first-child:before {
            content: "";
            width: 100%;
            height: 100%;
            background: #506EEC;
            display: block;
            transform: scale(0);
            opacity: 1;
            border-radius: 50%;
        }
        
        .cbx span:last-child {
            padding-left: 8px;
        }
        
        .cbx:hover span:first-child {
            border-color: #506EEC;
        }
        
        .inp-cbx:checked+.cbx span:first-child {
            background: #506EEC;
            border-color: #506EEC;
            animation: wave 0.4s ease;
        }
        
        .inp-cbx:checked+.cbx span:first-child svg {
            stroke-dashoffset: 0;
        }
        
        .inp-cbx:checked+.cbx span:first-child:before {
            transform: scale(3.5);
            opacity: 0;
            transition: all 0.6s ease;
        }
        
        @keyframes wave {
            50% {
                transform: scale(0.9);
            }
        }
        
        .get-call-head {
            margin-top: 6%;
            font-size: 30px;
            font-weight: 700;
        }
        
        .user-message-box {
            margin-top: 8%;
        }
        
        .back-arrow {
            width: 50px;
            height: auto;
            position: absolute;
            left: 4%;
            top: 4.5%;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="d-flex flex-row justify-content-between p-3">
            <div class="logo">
                <h1 id="logo">Rinku Cable Tv</h1>
            </div>
        </div>
    </div> -->


    <div class="container">
        <a href="index.html" class="d-inline">
            <img src="images/back-arrow.png" alt="back arrow" class="img-fluid back-arrow">
        </a>
        <h2 class="text-center get-call-head">Get a call back from us</h2>
        <div class="row">
            <div class="col-md-7" id="form-container">
                <div class="form-group">
                    <div class="complaint-checkbox">
                        <input class="inp-cbx" id="payment-box" type="checkbox" style="display: none;" />
                        <label class="cbx" for="payment-box"><span>
                            <svg width="12px" height="10px" viewbox="0 0 12 10">
                              <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                            </svg></span>
                            <span  class="box-info">Payment done, but channels not activated</span>
                          </label>
                    </div>
                    <div class="complaint-checkbox">
                        <input class="inp-cbx" id="pack-box" type="checkbox" style="display: none;" />
                        <label class="cbx" for="pack-box"><span>
                            <svg width="12px" height="10px" viewbox="0 0 12 10">
                              <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                            </svg></span>
                            <span class="box-info">Other pack activated instead of what I opted  for</span>
                          </label>
                    </div>
                    <div class="complaint-checkbox">
                        <input class="inp-cbx" id="img-box" type="checkbox" style="display: none;" />
                        <label class="cbx" for="img-box"><span>
                            <svg width="12px" height="10px" viewbox="0 0 12 10">
                              <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                            </svg></span>
                            <span class="box-info">Image is not clear</span>
                          </label>
                    </div>
                    <textarea name="complaints" id="complaint" cols="30" rows="2" class="form-control user-message-box" placeholder="Enter complaints here"></textarea>
                </div>
                <button class="btn btn-primary" id="cSubmit">submit</button>
            </div>

            <div class="col-md-5">
                <img src="images/new-conn.svg" alt="new Connection" class="img-responsive" />
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/6.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.1/firebase-firestore.js"></script>
    <script src="js/firebase-init.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js "></script>
    <script src="js/app.js "></script>
    <script src="sw.js "></script>
    <script>
        auth.onAuthStateChanged(user => {
            if (user) {
                /*------------------ complaints---------------- */

                $("#cSubmit").on("click", function(e) {
                    var message = $("#complaint").val();
                    var count = 1191;
                    db.collection("complaints")
                        .add({
                            complaint: message,
                            userId: user.uid,
                            complaintId: count++
                        })
                        .then(e => {
                            alert("your complaint is registered and Complaint id is " + count++ + "our team will address it");
                        })
                        .catch(e => {
                            console.log(
                                "unable to register complaint, inconveinece deepley regretted",
                                e.message
                            );
                        });
                });
            } else {
                console.log("no user");
            }
        });
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>

    <script src="js/app.js"></script>
</body>

</html>