<!doctype html>


<html lang="en">

<head>
    <title>welcome Rinku Cable </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--  meta description here -->
    <meta name="description" content="">
    <!--  meta theme-color -->
    <meta name="theme-color" content="#00273b" />
    <!-- <link rel="manifest" href="/manifest.json"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background: url("images/packs-bg.png");
            background-size: cover;
            background-position: center center;
        }
        
        .back {
            position: absolute;
            left: 6px;
            top: 20px;
        }
        
        .back img {
            cursor: pointer;
        }
        
        .popup-btn {
            background: #7552c3;
            display: none;
            color: white;
            padding: 10px 23px;
            position: absolute;
            right: 2%;
            bottom: 9%;
            transition: all 0.25s ease-in-out;
            position: fixed;
            border: none;
            width: 18%;
        }
        
        .content-container {
            padding-top: 5%;
        }
        
        .radio {
            position: relative;
            cursor: pointer;
            line-height: 20px;
            font-size: 14px;
            margin: 15px;
        }
        
        .radio .label {
            position: relative;
            display: block;
            float: left;
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border: 2px solid #c8ccd4;
            border-radius: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        
        .radio .label:after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: #225cff;
            transform: scale(0);
            transition: all 0.2s ease;
            opacity: 0.08;
            pointer-events: none;
        }
        
        .radio:hover .label:after {
            transform: scale(3.6);
        }
        
        input[type="radio"]:checked+.label {
            border-color: #225cff;
        }
        
        input[type="radio"]:checked+.label:after {
            transform: scale(1);
            transition: all 0.2s cubic-bezier(0.35, 0.9, 0.4, 0.9);
            opacity: 1;
        }
        
        .hidden {
            display: none;
        }
        
        .select-label {
            font-size: 13px;
            display: block;
            margin-left: -3px;
            margin-top: -15px;
        }
        
        .back-arrow {
            width: 50px;
            position: absolute;
            top: 10%;
            left: 2%;
        }
        
        @keyframes wave {
            50% {
                transform: scale(0.9);
            }
        }
        
        @media only screen and (max-width:767px) {
            .inner-container {
                max-width: 90%;
                margin-left: auto;
            }
            .popup-btn {
                width: 100%;
                right: 0;
                bottom: 0;
            }
            .card-custom {
                max-width: 83%;
                margin: 3% auto;
            }
            .back-arrow {
                width: 50px;
                position: absolute;
                top: 6%;
                left: 2%;
            }
            .packages-main-head {
                font-size: 30px;
                margin-top: 3%;
            }
        }
    </style>



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <div class="container content-container">
        <h1 class="text-center packages-main-head">Packages we offer</h1>
        <div class="back-arrow-container">
            <a href="index.html">
                <img src="images/back-arrow.png" alt="back-arrow" class="img-fluid back-arrow">
            </a>

        </div>
        <div class="row">

            <div class="inner-container">
                <div class="row" id="window">
                    <div class="col-md-3 card-col">
                        <div class="card card-custom bg-white border-white">
                            <div class="card-custom-img" style="background-image: url(images/pack-img.png);"></div>
                            <div class="card-body" style="overflow-y: auto">
                                <h4 class="card-title" id="200">South Indian Family Pack</h4>
                            </div>
                            <div class="card-footer" style="background: inherit; border-color: inherit;">
                                <p class="d-inline-block">200/Month</p>
                                <div class="float-right">
                                    <div class="pack-checkbox">
                                        <label for="first-pack-radio-button" class="radio">
                                            <input type="radio" value="200" name="rdo" id="first-pack-radio-button"
                                                class="hidden pack-radio" />
                                            <span class="label"></span>
                                            <span class="select-label">select</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 card-col">
                        <div class="card card-custom bg-white border-white">
                            <div class="card-custom-img" style="background-image: url(images/pack-img-one.png);"></div>
                            <div class="card-body" style="overflow-y: auto">
                                <h4 class="card-title" id="300">North Indian pack</h4>
                                <p class="card-text"></p>
                            </div>
                            <div class="card-footer" style="background: inherit; border-color: inherit;">
                                <p class="d-inline-block">300/Month</p class="d-inline-block">
                                <div class="float-right">
                                    <div class="pack-checkbox">
                                        <label for="second-pack-radio-button" class="radio">
                                            <input type="radio" name="rdo" value="300" id="second-pack-radio-button"
                                                class="hidden pack-radio" />
                                            <span class="label"></span>
                                            <span class="select-label">select</span>
                                        </label>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 card-col">
                        <div class="card card-custom bg-white border-white">
                            <div class="card-custom-img" style="background-image: url(images/pack-img-two.jpg);"></div>
                            <div class="card-body" style="overflow-y: auto">
                                <h4 class="card-title" id="400">Tamil + Telugu Pack</h4>
                                <p class="card-text"></p>
                            </div>
                            <div class="card-footer" style="background: inherit; border-color: inherit;">
                                <p class="d-inline-block">400/Month</p>
                                <div class="float-right">
                                    <div class="pack-checkbox">
                                        <label for="third-pack-radio-button" class="radio">
                                            <input type="radio" name="rdo" value="400" id="third-pack-radio-button"
                                                class="hidden pack-radio" />
                                            <span class="label"></span>
                                            <span class="select-label">select</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 card-col">
                        <div class="card card-custom bg-white border-white">
                            <div class="card-custom-img" style="background-image: url(images/pack-img-two.jpg);">
                            </div>
                            <div class="card-body" style="overflow-y: auto">
                                <h4 class="card-title" id="500">Kids Pack</h4>
                                <p class="card-text"></p>
                            </div>
                            <div class="card-footer" style="background: inherit; border-color: inherit;">
                                <p class="d-inline-block">300/Month</p>
                                <div class="float-right">
                                    <div class="pack-checkbox">
                                        <label for="fourth-pack-radio-button" class="radio">
                                            <input type="radio" name="rdo" value="500" id="fourth-pack-radio-button"
                                                class="hidden pack-radio" />
                                            <span class="label"></span>
                                            <span class="select-label">select</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- payment button -->

        <button class="popup-btn">Pay Now</button>


        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-firestore.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-analytics.js"></script>

        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyCjOPK6CyVfDAPO_512d43T9S6sIXHVrmI",
                authDomain: "cable-launch-test-project.firebaseapp.com",
                databaseURL: "https://cable-launch-test-project.firebaseio.com",
                projectId: "cable-launch-test-project",
                storageBucket: "cable-launch-test-project.appspot.com",
                messagingSenderId: "270278220532",
                appId: "1:270278220532:web:6eeb345f53d678dac41ca1",
                measurementId: "G-9GRSG52KLG"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            var auth = firebase.auth();
            var db = firebase.firestore();
            firebase.analytics();
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>

        <script>
            auth.onAuthStateChanged(user => {
                if (user) {
                    console.log('user');

                } else {
                    console.log("no user")
                }
            });
            //--------------------------packages function--------------------------//

            var TotalValue = 0;

            var button = $(".popup-btn");

            $(".pack-radio").click(function() {
                if ($(this).is(":checked")) {
                    button.css("display", "block");
                    var result = $('input[type="radio"]:checked');
                    var selectedValue = $(this).val();
                    $(".popup-btn").text("Pay " + selectedValue);
                    resultString = $("#" + selectedValue).text();
                    TotalValue = parseInt(selectedValue);
                    localStorage.setItem("packName", resultString);
                    localStorage.setItem("packPrice", TotalValue);
                } else {
                    button.css("display", "none");
                }
                $(".popup-btn").click(function() {
                    $(this).text('Please wait :)')
                    window.location.href = 'payment_page.html';
                });
            });
        </script>
</body>

</html>