<!doctype html>


<html lang="en">

<head>
    <title>welcome Rinku Cable </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--  meta description here -->
    <meta name="description" content="">
    <!--  meta theme-color -->
    <meta name="theme-color" content="#00273b" />
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/font1.css">
    <link rel="stylesheet" href="css/font3.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <style>
        body {
            background: url("images/packs-bg.png");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            font-family: "Comfortaa", "Raleway" !important;
        }
        
        .row {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
        
        .back {
            position: absolute;
            left: 6px;
            top: 20px;
        }
        
        .back img {
            cursor: pointer;
        }
        
        .popup-btn {
            background: #7552c3;
            display: none;
            color: white;
            padding: 10px 23px;
            position: absolute;
            right: 2%;
            bottom: 9%;
            transition: all 0.25s ease-in-out;
            position: fixed;
            border: none;
            width: 18%;
        }
        
        .content-container {
            padding-top: 5%;
        }
        
        .radio {
            position: relative;
            cursor: pointer;
            line-height: 20px;
            font-size: 14px;
            margin: 15px;
        }
        
        .radio .label {
            position: relative;
            display: block;
            float: left;
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border: 2px solid #c8ccd4;
            border-radius: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        
        .radio .label:after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: #225cff;
            transform: scale(0);
            transition: all 0.2s ease;
            opacity: 0.08;
            pointer-events: none;
        }
        
        .radio:hover .label:after {
            transform: scale(3.6);
        }
        
        input[type="radio"]:checked+.label {
            border-color: #225cff;
        }
        
        input[type="radio"]:checked+.label:after {
            transform: scale(1);
            transition: all 0.2s cubic-bezier(0.35, 0.9, 0.4, 0.9);
            opacity: 1;
        }
        
        .hidden {
            display: none;
        }
        
        .select-label {
            font-size: 13px;
            display: block;
            margin-left: -3px;
            margin-top: -15px;
        }
        
        .back-arrow {
            width: 50px;
            position: absolute;
            top: 10%;
            left: 2%;
        }
        
        @keyframes wave {
            50% {
                transform: scale(0.9);
            }
        }
        
        .packages-loader {
            height: 5000px;
            background: #ffffff;
        }
        
        .packages-loader img {
            position: absolute;
            left: 39%;
            top: 20%;
        }
        
        .payment-loader {
            background: #545dff;
            height: 2000px;
        }
        
        .printer-loader {
            max-width: 44%;
            margin-left: 28%;
        }
        
        .user-text {
            font-size: 30px;
            padding-top: 3%;
        }
        
        .user-text-small {
            font-size: 22px;
        }
        
        .user-redirect-url {
            border: 1px solid #fff;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        
        @media only screen and (max-width:767px) {
            .inner-container {
                max-width: 90%;
                margin-left: auto;
            }
            .popup-btn {
                width: 100%;
                right: 0;
                bottom: 0;
            }
            .card-custom {
                max-width: 83%;
                margin: 3% auto;
            }
            .back-arrow {
                width: 50px;
                position: absolute;
                top: 6%;
                left: 2%;
            }
            .packages-main-head {
                font-size: 30px;
                margin-top: 3%;
            }
        }
        
        @media only screen and (max-width:576px) {
            .inner-container {
                max-width: 90%;
                margin: auto;
            }
            .back-arrow {
                width: 33px;
                position: absolute;
                top: 14%;
                left: 2%;
            }
            #window {
                padding-top: 7%;
            }
            .packages-loader img {
                max-width: 157px;
                position: absolute;
                top: 34%;
                left: 30%;
            }
            .user-text {
                padding-top: 22%
            }
            .printer-loader {
                max-width: 74%;
                margin-left: 11%;
            }
            .user-text-small {
                font-size: 23px;
                margin-top: 17%;
            }
        }
    </style>



</head>

<body>
    <div class="packages-loader">
        <img src="images/loader.gif" alt="loading gif">
    </div>
    <div class="payment-loader" style="display: none;">
        <p class="user-text text-center text-white">Please wait</p>
        <img src="images/printer.gif" alt="printing receipt" class="img-fluid printer-loader">
        <p class="text-center text-white user-text-small">we are printing your bill</p>
        <p class="text-center text-white user-text-small">If not redirected click here
            <a href="profile.html" class="user-redirect-url">Profile</a>
        </p>
    </div>
    <div class="container content-container">
        <h1 class="text-center packages-main-head">Packages we offer</h1>
        <div class="back-arrow-container">
            <a href="index.html">
                <img src="images/back-arrow.png" alt="back-arrow" class="img-fluid back-arrow">
            </a>
        </div>
        <div class="row">
            <div class="inner-container">
                <div class="row" id="window">

                </div>
            </div>
        </div>
        <button id="rzp-button" class="popup-btn"></button>
        <script src="https://www.gstatic.com/firebasejs/6.2.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.2.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.2.1/firebase-firestore.js"></script>
        <script src="js/firebase-init.js"></script>
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/app.js "></script>
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
        <script>
            var utc = new Date().toJSON().slice(0, 10).replace(/-/g, '/');
            $(document).ready(function() {
                var loggedInUserId;
                auth.onAuthStateChanged(user => {
                    if (user) {
                        console.log('user');
                        retrivePacks(user);
                        window.loggedInUserId = user.uid;

                    } else {
                        console.log("no user")
                    }
                });

                //-----------------retriving packages from database-----------------//

                function retrivePacks(user) {
                    if (user) {
                        db.collection('cablePackages').get().then(packs => {
                            packs.forEach(eachPack => {
                                let packHtml = ` <div class="col-md-3 card-col">
                                    <div class="card card-custom bg-white border-white">
                                        <div class="card-custom-img"
                                            style="background-image: url(images/pack-img-one.png);"></div>
                                        <div class="card-body" style="overflow-y: auto">
                                            <h4 class="card-title">${eachPack.data().name}</h4>
                                            <p class="card-text"></p>
                                        </div>
                                        <div class="card-footer" style="background: inherit; border-color: inherit;">
                                            <p class="d-inline-block">${eachPack.data().price}/Month</p class="d-inline-block">
                                            <div class="float-right">
                                                <div class="pack-checkbox">
                                                    <label for="${eachPack.id}" class="radio">
                                                        <input type="radio" name="rdo" value="300"
                                                            id="${eachPack.id}" class="hidden pack-radio" />
                                                        <span class="label"></span>
                                                        <span class="select-label">select</span>
                                                    </label>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>`
                                $('.packages-loader').css('display', 'none');
                                $('#window').append(packHtml);
                            })

                        })
                    }
                }

                //--------------------------packages function--------------------------//

                var TotalValue = 0;
                var priceValue = 0;
                var packName = "";

                var button = $(".popup-btn");
                $(document).on("click", ".pack-checkbox", function() {
                    var radioValue = $("input[type='radio']:checked").attr('id');
                    if (radioValue) {
                        var result = $('input[type="radio"]:checked');
                        button.css("display", "block");
                        db.collection('cablePackages').doc(radioValue).get().then(price => {
                            $(".popup-btn").text('Pay ' + price.data().price);

                            priceValue = price.data().price;
                            packName = price.data().name;
                        }).catch(err => {
                            console.log(err.message);
                        })
                    } else {
                        button.css("display", "none");
                    }
                });
                //-------------payment--------------------//

                $('#rzp-button').click(function(e) {
                    var options = {
                        "key": "rzp_test_8dUebZGl7jdfRm",
                        "amount": priceValue * 100,
                        "currency": "INR",
                        "name": packName,
                        "description": "all south indian channels",
                        "image": "images/source.gif",
                        "handler": function(response) {
                            database(response.razorpay_payment_id, packName, priceValue, window
                                .loggedInUserId);
                        },
                        "theme": {
                            "color": "#F37254"
                        }
                    };
                    var rzp1 = new Razorpay(options);
                    rzp1.open();
                    e.preventDefault();
                });

                function database(pid, pack, price, uid) {
                    $('.payment-loader').css('display', 'block');
                    $('.back-arrow').css('display', 'none');
                    $('.popup-btn').css('display', 'none');
                    console.log(pid, pack, price, uid);
                    db.collection('selectedUsers').add({
                        PaymentId: pid,
                        PackName: pack,
                        Price: price,
                        UserId: uid,
                        Date: utc
                    });

                    db.collection('userDetails').doc(window.loggedInUserId).collection('selectedChannels').add({
                        PaymentId: pid,
                        PackName: pack,
                        Price: price,
                        UserId: uid,
                        Date: utc
                    }).then(e => {
                        window.location.href = 'profile.html#profile'
                    }).catch(err => {
                        console.log(err);
                    })
                }

            })
        </script>

</body>

</html>